<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pinterest</title>
    <style>
        body {
            background: black;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(3, 250px);
            grid-gap: 5px;
            justify-content: center;
        }
        .item {
            border-radius: 5px;
            padding: 10px;
            background: #f2f2f2;
        }
        .item img {
            max-width: 100%;
        }
        .level1 {
            grid-row-end: 3;
        }
        .level2 {
            grid-row-start: 3;
            grid-row-end: span 1;
        }
        .level3 {
            grid-row-end: 3;
        }
        .level4 {
            grid-row-end: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item level1">
            <img src="img1.jpg" alt="">
        </div>
        <div class="item level3">
            <img src="img3.jpg" alt="">
        </div>
        <div class="item level4">
            <img src="img4.jpg" alt="">
        </div>
        <div class="item level2">
            <img src="img2.jpg" alt="">
        </div>
    </div>

</body>
</html>